<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FileSlicer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    :root {
  --bg-color: #f9f9f9;
  --text-color: #333;
  --container-bg: #fff;
  --border-color: #e0e0e0;
  --btn-bg: #007bff;
  --btn-hover-bg: #0056b3;
  --input-bg: #fff;
  --input-border: #ccc;
}

/* Dark mode */
.dark-mode {
  --bg-color: #121212;
  --text-color: #f5f5f5;
  --container-bg: #1e1e1e;
  --border-color: #444;
  --btn-bg: #007bff;
  --btn-hover-bg: #3399ff;
  --input-bg: #2a2a2a;
  --input-border: #555;
  /* background-color: #1e1e1e;
  border-color: #555;
  color: #fff; */
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding-top: 30px;
  transition: background-color 0.3s, color 0.3s;
}
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
